GOOGLE_CLIENT_ID= '813994308258-sdqrmhj4v7rsui578381sijb75mgseb8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
YOUTUBE_APIKEY= 'AIzaSyA0QexKMy7iZBJm7YF7IeAi0OnBpRfTzOA'

# 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
# 813994308258-u9c57alu38h19q218htnat602r727ijl.apps.googleusercontent.com